# GameList_Converter

./: .gitignore  README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
.github/workflows/: main.yaml  releaseGameListConverter.yaml
Documentation/UserManual/: UserManual.adoc  UserManual.docx  UserManual.html
composeApp/: build.gradle.kts
composeApp/icons/: launcher_icon_1.icns
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-sr/: strings.xml
composeApp/src/commonMain/kotlin/: Constants.kt
composeApp/src/commonMain/kotlin/app/: AppViewModel.kt
composeApp/src/commonMain/kotlin/app/contentloader/: ContentLoaderUiModel.kt  ContentLoaderViewModel.kt  InfoType.kt  LoadingType.kt
composeApp/src/commonMain/kotlin/app/model/: GameListDirectories.kt
composeApp/src/commonMain/kotlin/app/settings/: GlmPreferences.kt  GlmSettings.kt  SettingsKeys.kt
composeApp/src/commonMain/kotlin/commonui/: Checkbox.kt  Dropdowns.kt  Popups.kt  Texts.kt
composeApp/src/commonMain/kotlin/commonui/textlist/: SelectableListViewModel.kt  SelectableTextList.kt
composeApp/src/commonMain/kotlin/enums/: MediaLoadState.kt
composeApp/src/commonMain/kotlin/ktx/: BooleanKtx.kt  FileKtx.kt  ModifierKtx.kt  StateKtx.kt  StringKtx.kt
composeApp/src/commonMain/kotlin/menus/mainscreen/: MainScreenMenu.kt  MainScreenMenuUiModel.kt  MainScreenMenuViewModel.kt  MainScreenUiModel.kt  MainWindowMenuSelection.kt
composeApp/src/commonMain/kotlin/menus/swingchoosers/: SwingChoosers.kt
composeApp/src/commonMain/kotlin/screens/export/: PlaylistSaveProgress.kt
composeApp/src/commonMain/kotlin/screens/export/retroarch/: ExportRetroArchScreen.kt  ExportRetroArchScreenUiModel.kt  ExportRetroArchScreenViewModel.kt
composeApp/src/commonMain/kotlin/screens/export/retroarch/mapper/: GameListDataMapper.kt
composeApp/src/commonMain/kotlin/screens/gamelistscreen/: GameListScreen.kt  GameListScreenViewModel.kt
composeApp/src/commonMain/kotlin/screens/gamelistscreen/data/: CoreInfoUiModel.kt  GameInfoUiModel.kt  GameListScreenUiModel.kt  GameSystemUiModel.kt  SystemUiModel.kt
composeApp/src/commonMain/kotlin/screens/gamelistscreen/mappers/: Availability.kt  GameDataToUiModel.kt  RetroArchInfoToCoreInfoMapper.kt
composeApp/src/commonMain/kotlin/screens/mainscreen/: MainScreen.kt
composeApp/src/commonMain/kotlin/theme/: ColorProvider.kt  GameListTheme.kt  GlColors.kt  GlText.kt
composeApp/src/commonMain/kotlin/utils/: SystemUtils.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
modules/ListExporter/: build.gradle.kts
modules/ListExporter/src/commonMain/kotlin/com/bojan/gamelistmanager/listexplorer/domain/: ConvertGameListUseCase.kt  GameListConvertConfig.kt  GameListConverter.kt
modules/ListExporter/src/commonMain/kotlin/com/bojan/gamelistmanager/listexplorer/domain/data/: ExportGameData.kt  ExportGameListData.kt
modules/ListExporter/src/commonTest/kotlin/domain/: ConvertGameListUseCaseTest.kt
modules/ListExporter/src/commonTest/kotlin/testutils/: FileUtils.kt  TestGameListData.kt
modules/commandexecutor/: build.gradle.kts
modules/commandexecutor/src/commonMain/kotlin/com/bojan/gamelistmanager/commandexecutor/domain/: CommandExecutor.kt  CommandResult.kt  ExecuteCommandUseCase.kt
modules/commandexecutor/src/commonMain/kotlin/com/bojan/gamelistmanager/commandexecutor/domain/config/: ExecConfiguration.kt
modules/commandexecutor/src/commonMain/kotlin/com/bojan/gamelistmanager/commandexecutor/repository/: ProcessBuilderExecutor.kt
modules/gameListProvider/: build.gradle.kts
modules/gameListProvider/src/commonMain/kotlin/com/bojan/gamelistmanager/gamelistprovider/: Constants.kt
modules/gameListProvider/src/commonMain/kotlin/com/bojan/gamelistmanager/gamelistprovider/repository/: GameListDataSource.kt
modules/gameListProvider/src/commonTest/kotlin/domain/: LoadGameListUseCaseTest.kt
modules/gameListProvider/src/commonTest/kotlin/repository/: GameListDataSourceTest.kt
modules/gameListProvider/src/commonTest/kotlin/repository/converter/jacksonConverter/: JacksonXmlConverterTest.kt
modules/gameListProvider/src/commonTest/kotlin/repository/converter/jsonConverter/: JasonXmlConverterTest.kt
modules/gameListProvider/src/commonTest/kotlin/testutils/: TestGameListData.kt
modules/gameListProvider/src/commonTest/testRomsDir/amiga1200/: Gamelist.xml
modules/gameListProvider/src/commonTest/testRomsDir/nes/: Gamelist.xml
modules/gameListProvider/src/commonTest/testRomsDir/unknownFolder/: Gamelist.xml
modules/retroArchInfoLoader/: build.gradle.kts
modules/retroArchInfoLoader/src/commonMain/kotlin/com/bojan/gamelistmanager/retroarchinfoloader/domain/: Constants.kt  LoadRetroArchInfoUseCase.kt  ProvideCoreFullPathUseCase.kt
modules/retroArchInfoLoader/src/commonMain/kotlin/com/bojan/gamelistmanager/retroarchinfoloader/repository/: RetroArchInfoDataSource.kt  RetroArchInfoReaderAsProperties.kt
modules/retroArchInfoLoader/src/commonTest/kotlin/domain/: LoadRetroArchInfoUseCaseTest.kt
modules/retroArchInfoLoader/src/commonTest/retroArchDir/info/: 00_example_libretro.info  open-source-notices.info  test_core1.info  test_core2.info
modules/utils/: build.gradle.kts
modules/utils/src/commonMain/kotlin/com/bojan/gamelistconverter/utils/: FileUtils.kt  IntKtx.kt
(+28 files in other folders)
